<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Hire Assist | Your Trusted Visa Partner</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="Global Hire Assist Logo" />
      <h1>Global Hire Assist</h1>
    </div>
    <nav>
      <a href="#about">About Us</a>
      <a href="#programs">Programs</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Your Trusted Visa Partner</h2>
    <p>Connecting applicants to real opportunities across the United States — based in Mesa, Arizona.</p>
    <button onclick="window.location.href='#application'">Get Started</button>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>We are a visa and recruitment consultancy dedicated to helping individuals obtain legitimate work, visit, and H-2A/H-2B visas to the United States. Headquartered in Mesa, Arizona, we ensure a smooth process from application to embassy interview scheduling.</p>
  </section>
  <section id="programs">
    <h2>Programs We Offer</h2>
    <ul>
      <li><a href="#application">Apply Work Visa</a></li>
      <li><a href="#application">Visit Visa</a></li>
      <li><a href="#application">Tourist Visa</a></li>
      <li><a href="#application">H-2A Program</a></li>
      <li><a href="#application">H-2B Program</a></li>
    </ul>
  </section>
  <section id="blog">
    <h2>Our Blog</h2>
    <p>Get the latest insights, visa tips, and travel updates on our <a href="blog.html" target="_blank" class="blog-btn">Visit Blog</a>.</p>
  </section>
  <section id="application">
    <h2>Application Form</h2>
    <p>Submit your application securely via our JotForm portal below:</p>
    <iframe title="Global Hire Assist Application Form"
      src="https://form.jotform.com/252064943772058"
      width="100%" height="900" frameborder="0" style="border:none;" allowfullscreen>
    </iframe>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:globalhireassist@gmail.com">globalhireassist@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/14472763403" target="_blank">+1 (447) 276-3403</a></p>
  </section>
  <footer>
    <p>© 2025 Global Hire Assist. All Rights Reserved.</p>
    <p><a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms & Conditions</a></p>
  </footer>
</body>
</html>
